{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndyyVasquez/nutweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndyyVasquez/nutweb/issues"
  },
  "homepage": "https://github.com/AndyyVasquez/nutweb#readme",
  "dependencies": {
    "@iconscout/react-unicons": "^2.2.5",
    "@paypal/react-paypal-js": "^8.8.3",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "jspdf": "^3.0.1",
    "mercadopago": "^2.8.0",
    "mongodb": "^6.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "npm": "^11.5.2",
    "react-bootstrap-icons": "^1.11.6",
    "react-router-dom": "^7.8.0",
    "recharts": "^3.1.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {},
  "description": ""
}
